<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-KU-1jf">
                                <rect key="frame" x="168.5" y="54" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-hP-UTD">
                                <rect key="frame" x="10" y="89.5" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QQt-By-Yhg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-nS-mcl">
                                <rect key="frame" x="20" y="254.5" width="374" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-Px-c05">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal16" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-RM-iVq">
                                                <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Atf-yJ-cni"/>
                                                    <constraint firstAttribute="height" constant="50" id="lLf-eZ-pSD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B마트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spz-6c-Fk0">
                                                <rect key="frame" x="28" y="55" width="36.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-UH-RPf">
                                        <rect key="frame" x="94" y="0.0" width="92.5" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="E80-xd-DTf">
                                                <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="UAd-ti-GoW"/>
                                                    <constraint firstAttribute="height" constant="50" id="n1K-sW-Ihc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-6x-ZLO">
                                                <rect key="frame" x="7" y="55" width="78" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-xN-f1w">
                                        <rect key="frame" x="187.5" y="0.0" width="93" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-Zq-sLC">
                                                <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cJd-34-6Xj"/>
                                                    <constraint firstAttribute="width" constant="50" id="xvW-3q-DXU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-pg-R3v">
                                                <rect key="frame" x="29.5" y="55" width="33.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-UU-3B9">
                                        <rect key="frame" x="281.5" y="0.0" width="92.5" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-7V-Fav">
                                                <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8FZ-WE-Jim"/>
                                                    <constraint firstAttribute="width" constant="50" id="WwL-wK-OeH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-xl-TEJ">
                                                <rect key="frame" x="20" y="55" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-cm-4rE">
                                <rect key="frame" x="20" y="357.5" width="374" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-Th-Y7r">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-Lm-tFa">
                                                <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PkA-gU-q2z"/>
                                                    <constraint firstAttribute="width" constant="50" id="dQI-aF-Uez"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-Ym-Au7">
                                                <rect key="frame" x="33.5" y="55" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-K7-RPM">
                                        <rect key="frame" x="94" y="0.0" width="92.5" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-Bv-gWa">
                                                <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oaD-7I-roG"/>
                                                    <constraint firstAttribute="width" constant="50" id="uYn-QG-P7B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-92-NeG">
                                                <rect key="frame" x="33" y="55" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-9c-IMn">
                                        <rect key="frame" x="187.5" y="0.0" width="93" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-Zp-SQf">
                                                <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BGC-7H-ngM"/>
                                                    <constraint firstAttribute="width" constant="50" id="PdM-0Z-Oir"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페・디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-pY-cWR">
                                                <rect key="frame" x="11.5" y="55" width="69.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-NQ-eRN">
                                        <rect key="frame" x="281.5" y="0.0" width="92.5" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-ic-Iez">
                                                <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7wb-VE-5Xk"/>
                                                    <constraint firstAttribute="height" constant="50" id="K3b-mr-BYy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈까스・회・일식" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unY-D8-rL9">
                                                <rect key="frame" x="2.5" y="55" width="87" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-z8-4oc">
                                <rect key="frame" x="20" y="460.5" width="374" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-MI-Spm">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-4Y-TOM">
                                                <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="d3g-eK-VYo"/>
                                                    <constraint firstAttribute="height" constant="50" id="tl3-MJ-Nsg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-Rh-RLG">
                                                <rect key="frame" x="33.5" y="55" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="opu-AX-blu">
                                        <rect key="frame" x="94" y="0.0" width="92.5" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-yP-7bn">
                                                <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ba5-bU-0IW"/>
                                                    <constraint firstAttribute="width" constant="50" id="mGr-Qy-ZxI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-vN-jcd">
                                                <rect key="frame" x="33" y="55" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-6g-BTe">
                                        <rect key="frame" x="187.5" y="0.0" width="93" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-PM-9tr">
                                                <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LYS-oi-0pC"/>
                                                    <constraint firstAttribute="width" constant="50" id="tUH-bh-Vni"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아시안・양식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-3Z-AGY">
                                                <rect key="frame" x="11.5" y="55" width="69.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-ex-V63">
                                        <rect key="frame" x="281.5" y="0.0" width="92.5" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-Ul-v9e">
                                                <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Vnb-RT-ClF"/>
                                                    <constraint firstAttribute="height" constant="50" id="u95-xk-6ul"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-aa-Oca">
                                                <rect key="frame" x="26.5" y="55" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-uU-J6n">
                                <rect key="frame" x="20" y="563.5" width="374" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-wg-kQs">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-aR-IwK">
                                                <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HyQ-Ya-65Z"/>
                                                    <constraint firstAttribute="height" constant="50" id="NEC-YA-maa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발・보쌈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-5G-MzV">
                                                <rect key="frame" x="18" y="55" width="56.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-s9-EOW">
                                        <rect key="frame" x="94" y="0.0" width="92.5" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-7d-lVe">
                                                <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ICC-Is-MMA"/>
                                                    <constraint firstAttribute="height" constant="50" id="Wrb-Kl-Sdq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-Wg-9lS">
                                                <rect key="frame" x="33" y="55" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-2w-fNX">
                                        <rect key="frame" x="187.5" y="0.0" width="93" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-kg-sfB">
                                                <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BHS-ew-S8z"/>
                                                    <constraint firstAttribute="height" constant="50" id="R11-xf-aSZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜・탕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-19-26f">
                                                <rect key="frame" x="31" y="55" width="30.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-nF-iyg">
                                        <rect key="frame" x="281.5" y="0.0" width="92.5" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-f8-vEZ">
                                                <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3tC-bE-Dm8"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ew4-CK-SU9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-d4-jBb">
                                                <rect key="frame" x="26.5" y="55" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-n7-WQm">
                                <rect key="frame" x="33" y="254.5" width="349" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-hs-6df">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Bro-OG-bnN"/>
                                            <constraint firstAttribute="height" constant="75" id="sxO-j2-Zu8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <segue destination="Sg5-YQ-8BV" kind="presentation" id="RNW-Rs-Gnm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-w3-Usj">
                                        <rect key="frame" x="93" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="iio-DU-Ggb"/>
                                            <constraint firstAttribute="width" constant="70" id="nXi-Eh-tOG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-B9-iMB">
                                        <rect key="frame" x="186" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Kap-pg-geS"/>
                                            <constraint firstAttribute="height" constant="75" id="zXw-Z6-bZS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-lX-16M">
                                        <rect key="frame" x="279" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="01s-1C-nuh"/>
                                            <constraint firstAttribute="height" constant="75" id="X3V-fz-ue4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-nV-CZk">
                                <rect key="frame" x="33" y="354.5" width="349" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-IA-cKi">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="msF-bu-8Co"/>
                                            <constraint firstAttribute="height" constant="75" id="sdC-ps-lrP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acX-yD-s74">
                                        <rect key="frame" x="93" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZDx-d5-jTb"/>
                                            <constraint firstAttribute="height" constant="75" id="mPk-J5-a9Z"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k74-ck-A5g">
                                        <rect key="frame" x="186" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ln7-pW-3pj"/>
                                            <constraint firstAttribute="width" constant="70" id="ZEc-7F-N8t"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-wo-P7u">
                                        <rect key="frame" x="279" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Hhb-As-L1r"/>
                                            <constraint firstAttribute="height" constant="75" id="a6Z-nO-WuT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-gs-1NX">
                                <rect key="frame" x="33" y="460.5" width="349" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-sf-Jhw">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Jl8-og-lXL"/>
                                            <constraint firstAttribute="height" constant="75" id="nx7-P9-Ldg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-ir-dyj">
                                        <rect key="frame" x="93" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cBg-N4-tfM"/>
                                            <constraint firstAttribute="height" constant="75" id="eEe-Jz-zV5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="10"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-Xk-XWJ">
                                        <rect key="frame" x="186" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OUr-Yc-TDn"/>
                                            <constraint firstAttribute="height" constant="75" id="UlP-Bd-GKj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="11"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-z5-hxe">
                                        <rect key="frame" x="279" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="MMb-PS-ptD"/>
                                            <constraint firstAttribute="width" constant="70" id="cuG-FM-ll1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="12"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-pn-HCt">
                                <rect key="frame" x="33" y="563.5" width="349" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-WB-SHH">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4D1-f9-0eG"/>
                                            <constraint firstAttribute="height" constant="75" id="dPc-FQ-iAq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="13"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-9U-u3M">
                                        <rect key="frame" x="93" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6iY-s9-Qkr"/>
                                            <constraint firstAttribute="width" constant="70" id="9eT-He-uAh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="14"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-Sz-CEJ">
                                        <rect key="frame" x="186" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BVb-Ls-7hi"/>
                                            <constraint firstAttribute="width" constant="70" id="rdN-8v-a3z"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="15"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-le-tVC">
                                        <rect key="frame" x="279" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7If-8d-cr0"/>
                                            <constraint firstAttribute="height" constant="75" id="YMl-3B-Z73"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="16"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BW6-nV-CZk" firstAttribute="top" secondItem="0mM-n7-WQm" secondAttribute="bottom" constant="25" id="0wa-hT-bbz"/>
                            <constraint firstItem="bz6-z8-4oc" firstAttribute="top" secondItem="Bki-cm-4rE" secondAttribute="bottom" constant="30" id="6po-7f-jIY"/>
                            <constraint firstItem="nTv-uU-J6n" firstAttribute="top" secondItem="bz6-z8-4oc" secondAttribute="bottom" constant="30" id="79G-om-2Mf"/>
                            <constraint firstItem="bfE-nS-mcl" firstAttribute="top" secondItem="1AJ-hP-UTD" secondAttribute="bottom" constant="15" id="8Ko-3E-v8r"/>
                            <constraint firstItem="bfE-nS-mcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8gd-q4-S1a"/>
                            <constraint firstItem="K5n-gs-1NX" firstAttribute="top" secondItem="Bki-cm-4rE" secondAttribute="bottom" constant="30" id="A24-Jg-xIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bz6-z8-4oc" secondAttribute="trailing" constant="20" id="A6o-Pe-Z3g"/>
                            <constraint firstItem="hbF-KU-1jf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BU5-Hp-RK4"/>
                            <constraint firstItem="iLM-pn-HCt" firstAttribute="top" secondItem="bz6-z8-4oc" secondAttribute="bottom" constant="30" id="CIh-jI-7PU"/>
                            <constraint firstItem="nTv-uU-J6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dra-fg-6mc"/>
                            <constraint firstItem="iLM-pn-HCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="G2g-yp-WRx"/>
                            <constraint firstItem="0mM-n7-WQm" firstAttribute="top" secondItem="1AJ-hP-UTD" secondAttribute="bottom" constant="15" id="GAY-ID-oHm"/>
                            <constraint firstItem="K5n-gs-1NX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="JdV-u2-rQL"/>
                            <constraint firstItem="0mM-n7-WQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="JuC-Oy-0Ni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTv-uU-J6n" secondAttribute="trailing" constant="20" id="K1d-IC-ItZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bki-cm-4rE" secondAttribute="trailing" constant="20" id="L7l-yz-wpK"/>
                            <constraint firstItem="bz6-z8-4oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UGR-46-AHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AJ-hP-UTD" secondAttribute="trailing" constant="10" id="ZLZ-3A-KG6"/>
                            <constraint firstItem="hbF-KU-1jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUc-jj-6PO"/>
                            <constraint firstItem="1AJ-hP-UTD" firstAttribute="top" secondItem="hbF-KU-1jf" secondAttribute="bottom" constant="15" id="Zei-Jf-shT"/>
                            <constraint firstItem="Bki-cm-4rE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kpj-ur-d2w"/>
                            <constraint firstItem="1AJ-hP-UTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kyG-Oy-hyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfE-nS-mcl" secondAttribute="trailing" constant="20" id="slD-ts-F9Q"/>
                            <constraint firstItem="Bki-cm-4rE" firstAttribute="top" secondItem="bfE-nS-mcl" secondAttribute="bottom" constant="30" id="xDu-ja-vN1"/>
                            <constraint firstItem="BW6-nV-CZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="xPY-to-icI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eighthFoodImageVIew" destination="xq7-ic-Iez" id="CKL-Dd-W9X"/>
                        <outlet property="eleventhFoodImageView" destination="Ife-PM-9tr" id="IKa-Hu-IV5"/>
                        <outlet property="fifteenthFoodImageView" destination="yNH-kg-sfB" id="59z-yT-7Bi"/>
                        <outlet property="fifthFoodImageView" destination="g9N-Lm-tFa" id="R7v-WM-1Aq"/>
                        <outlet property="firstFoodImageView" destination="4SB-RM-iVq" id="Ohb-An-5cV"/>
                        <outlet property="fourteenthFoodImageVIew" destination="mgs-7d-lVe" id="h9k-Wm-DMz"/>
                        <outlet property="fourthFoodImageView" destination="v1S-7V-Fav" id="1tX-QJ-cSS"/>
                        <outlet property="ninethFoodImageView" destination="jnD-4Y-TOM" id="bf2-Vj-HBf"/>
                        <outlet property="secondFoodImageView" destination="E80-xd-DTf" id="adV-y2-okS"/>
                        <outlet property="seventhFoodImageView" destination="Ced-Zp-SQf" id="2Xy-5h-TsL"/>
                        <outlet property="sixteenthFoodImageView" destination="AzS-f8-vEZ" id="qP4-nh-YMf"/>
                        <outlet property="sixthFoodImageView" destination="JZ4-Bv-gWa" id="iLr-AI-XK8"/>
                        <outlet property="tenthFoodImageView" destination="VQt-yP-7bn" id="ptj-mu-dZ3"/>
                        <outlet property="thirdFoodImageView" destination="DTK-Zq-sLC" id="fUX-ed-SeP"/>
                        <outlet property="thirteenthFoodImageVIew" destination="mH1-aR-IwK" id="uA3-VP-cvB"/>
                        <outlet property="twelfthFoodImageView" destination="UJ1-Ul-v9e" id="GTV-dL-GA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CkA-jP-gU5">
            <objects>
                <viewController id="Sg5-YQ-8BV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uq-kg-HOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="huX-rl-jzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECf-DD-B1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner02" width="909" height="510"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
